{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.lokatech.id" }],
      "destination": "https://lokatech.id/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
